spring.datasource.url=jdbc:postgresql://localhost:9001/estationdb
spring.datasource.username=estation
spring.datasource.password=estation
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database=postgresql
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:static/data.sql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
jwt.secret-key=66546A576E5A7234743777217A25432A462D4A614E645267556B58703273357638782F413F4428472B4B6250655368566D597133743677397A24422645294840
jwt.expiration=900000
jwt.refreshExpirationMs=14400000
