spring.datasource.url=jdbc:postgresql://ec2-34-242-154-118.eu-west-1.compute.amazonaws.com:5432/d93eiih17rgsbl
spring.datasource.username=zacqtzfjypprjh
spring.datasource.password=d0961f1f848a88e516ec24ad90fbfe64999e80f471457f6cd220e688de7ede88
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database=postgresql
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:static/data.sql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
jwt.secret-key=66546A576E5A7234743777217A25432A462D4A614E645267556B58703273357638782F413F4428472B4B6250655368566D597133743677397A24422645294840
jwt.expiration=120000
jwt.refreshExpirationMs=240000
