spring.datasource.url=jdbc:postgresql://localhost:9001/estation
spring.datasource.username=estation
spring.datasource.password=estation
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
