@startuml

title __AUTH's Class Diagram__\n

  namespace com.app.estation {
    namespace controller {
      namespace auth {
        class com.app.estation.controller.auth.AuthController {
            + login()
            + logout()
            + refreshToken()
        }
      }
    }
  }
  

  com.app.estation.controller.auth.AuthController o-- com.app.estation.service.implementation.AuthService : authService
  com.app.estation.controller.auth.AuthController o-- com.app.estation.util.PassEncode : passEncode


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
