@startuml

title __EXCEPTIONS's Class Diagram__\n

  namespace com.app.estation {
    namespace advice {
      namespace exceptions {
        class com.app.estation.advice.exceptions.ApiRequestException {
            {static} - serialVersionUID : long
            + ApiRequestException()
        }
      }
    }
  }
  

  namespace com.app.estation {
    namespace advice {
      namespace exceptions {
        class com.app.estation.advice.exceptions.ApiRequestOkException {
            {static} - serialVersionUID : long
            + ApiRequestOkException()
        }
      }
    }
  }
  

  namespace com.app.estation {
    namespace advice {
      namespace exceptions {
        class com.app.estation.advice.exceptions.EntityNotFoundException {
            {static} - serialVersionUID : long
            + EntityNotFoundException()
        }
      }
    }
  }
  

  namespace com.app.estation {
    namespace advice {
      namespace exceptions {
        class com.app.estation.advice.exceptions.TokenRefreshException {
            {static} - serialVersionUID : long
            + TokenRefreshException()
        }
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
